{
    "price": 0,
    "number": 850,
    "gatekeeper": null,
    "solTreasuryAccount": "3J4jGgH5gadeC2ShRT9PAj1Y9diXvaLWv2zQMspsxDdk",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "05 Jun 2021 00:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave-sol",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}